<DOCKTYPE html>
    <html>
      <head>
        <title>laporan</title>
        <link rel="stylesheet" href="Style-CSS1.css" />
      </head>
      <body>
        <nav>
            <p class="nav-brand">MY GALERY</p>
            <section class="nav-section">
                <ul>
                    <li><a href="coba 2.html">Home</a></li>
                    <li><a href="info.html">My profil</a></li>
                    <li><a href="galery.html">My galery</a></li>
                    <li><a href="kontak.html">Contact me</a></li>
                </ul>
            </section>

        </nav>
<header id="home">
            <!-- 1 -->
            <section clas="satu">
                  <ing class="gambar2" src="vickyade1.jpeg">
            </section>
            <!-- 2 -->
            <section class="satu">
              <img class="gambar 2" src="vickyade1.jpeg">
            </section>
            <!-- 3 -->
            <section class="dua">
              <img class="gambar 2" src="vickyade2.jpeg">
            </section>
            <!--4-->
            <section class="dua">
              <img class="gambar 2" src="vickyade1.jpeg">
            </section>
</header>
      </body>
    </html>
</DOCKTYPE>